spring.application.name=springsecurity
spring.security.user.name=mathan
spring.security.user.password=1234
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo
spring.datasource.username=root
spring.datasource.password=mathan2394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect